<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlmns="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_decimal"
        android:orderInCategory="100"
        xlmns:showAsAction="collapseActionView"
        android:title="@string/action_decimal" />

</menu>