<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nicholassalt.polysolver.TutorialActivity">

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tutorial_button" />

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/tutorial_button_back" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tutorial_logo" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="330"
        android:src="@drawable/arrow_left"
        android:id="@+id/arrow_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="10"
        android:src="@drawable/arrow_right"
        android:id="@+id/arrow_right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:id="@+id/tutorial_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/tutorial_text_bottom" />
</RelativeLayout>
