<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212432">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/website_logo"
        android:id="@+id/website_splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>